spring.datasource.url=jdbc:postgresql://localhost:5432/new04springboot
spring.datasource.username = new04springboot
spring.datasource.password = 123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = new04springboot
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none
